# MoodTravel

./: .gitignore  KeyStore.jks  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangliu/moodtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangliu/moodtravel/: BusRouteActivity.java  HasPermissionsActivity.java  MainActivity.java  PoiSearchActivity.java  RouteActivity.java  WeatherActivity.java
app/src/main/java/com/wangliu/moodtravel/adapter/: AvatarAdapter.java  BusResultAdapter.java  BusRouteAdapter.java  DriveAdapter.java  InfoAdapter.java  LoginHistoryAdapter.java  PathPagerAdapter.java  PoiItemAdapter.java  PoiTipsAdapter.java  RideAdapter.java  WalkAdapter.java
app/src/main/java/com/wangliu/moodtravel/overlay/: BusOverlay.java  DriveOverlay.java  RideOverlay.java  RouteOverlay.java  WalkOverLay.java
app/src/main/java/com/wangliu/moodtravel/sqlite/: AccountHistory.java  LoginHistorySQLiteHelper.java  SearchHistorySQLiteHelper.java
app/src/main/java/com/wangliu/moodtravel/users/: BindEmailActivity.java  LoginActivity.java  RegisterActivity.java  User.java  UserCenterActivity.java
app/src/main/java/com/wangliu/moodtravel/utils/: AMapUtils.java  AvatarUtils.java  Constants.java  ToastUtils.java  WeatherUtils.java
app/src/main/java/com/wangliu/moodtravel/widget/: BusPlan.java  LoadingDialog.java
app/src/main/res/drawable/: bg_border.xml  bg_poi_result.xml  bg_poi_result_pressed.xml  circle_btn_with_shadow.xml  layer_list_underline.xml  selector_btn_login.xml  selector_btn_theme.xml  selector_checkbox_password.xml  selector_checkbox_username.xml  selector_color_bg_white_smoke_white.xml  selector_hyperlink.xml  selector_poi_result.xml  shape_bg_edit.xml  shape_bg_gray.xml  shape_bg_view.xml  shape_bg_white.xml  shape_text_cursor.xml
app/src/main/res/drawable-mdpi/: bg_rounded_rectangle.xml
app/src/main/res/layout/: activity_bind_email.xml  activity_bus_route.xml  activity_login.xml  activity_main.xml  activity_poi_search.xml  activity_register.xml  activity_route.xml  activity_user_center.xml  activity_weather.xml  item_avatar_view.xml  item_bus_page.xml  item_bus_result.xml  item_bus_route_details.xml  item_bus_station_details.xml  item_login_history.xml  item_path.xml  item_poi_tips.xml  item_pop_up_window.xml  item_railway_station_details.xml  item_search_history.xml  item_weather_forecast.xml  layout_avatar_dialog.xml  layout_bus_route_sheet.xml  layout_forget_dialog.xml  layout_info_window.xml  layout_loading_dialog.xml  layout_nickname_dialog.xml  layout_nv_header.xml  layout_route_details.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wangliu/moodtravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
