apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wangliu.moodtravel"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'   //切换卡片的小点
    implementation 'de.hdodenhof:circleimageview:2.1.0'     //圆形图片

    testImplementation 'junit:junit:4.13'

//    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation files('libs/AMap3DMap_7.2.1_AMapNavi_7.2.0_AMapSearch_7.1.0_AMapLocation_4.8.0_20200115.jar')
    implementation 'org.jetbrains:annotations:15.0'
}
//apply plugin: 'org.greenrobot.greendao'

//greendao {
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.wangliu.moodtravel.database.greenDao.db' // 设置DaoMaster、DaoSession、Dao 包名
//    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录
//}
