apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wangliu.moodtravel"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection NotInterpolated
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    //切换卡片的小点
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片
    testImplementation 'junit:junit:4.13'
    //    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    annotationProcessor 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation files('libs/AMap3DMap_7.2.1_AMapNavi_7.2.0_AMapSearch_7.1.0_AMapLocation_4.8.0_20200115.jar')
    implementation 'org.jetbrains:annotations:15.0'
    //城市选择器，https://github.com/crazyandcoder/citypicker
    implementation 'liji.library.dev:citypickerview:5.2.1'
    //每一个依赖都是我踩的坑，记得添加so库
    implementation files('libs/BmobSDK_3.7.4_20190523.jar')
    implementation files('libs/rxjava-2.2.2.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation files('libs/rxandroid-2.1.0.jar')
}
//apply plugin: 'org.greenrobot.greendao'

//greendao {
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.wangliu.moodtravel.database.greenDao.db' // 设置DaoMaster、DaoSession、Dao 包名
//    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录
//}

