<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register"
    android:orientation="vertical"
    tools:context=".users.RegisterActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:src="@drawable/icon_back_2" />

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="用户注册"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:text="欢迎注册！"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/layer_list_underline">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入用户名"
            android:textColorHint="@color/colorGhostWhite"
            app:hintAnimationEnabled="true"
            app:errorTextAppearance="@style/error_text"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/et_username"
                style="@style/StyleOfEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorGhostWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clean_username"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_clean" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layer_list_underline">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:textColorHint="@color/colorGhostWhite"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:errorTextAppearance="@style/error_text">

            <EditText
                android:id="@+id/et_password"
                style="@style/StyleOfEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorGhostWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clean_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_clean" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layer_list_underline">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:textColorHint="@color/colorGhostWhite"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:errorTextAppearance="@style/error_text">

            <EditText
                android:id="@+id/et_password_second"
                style="@style/StyleOfEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorGhostWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clean_password_second"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_clean" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/selector_btn_login"
        android:text="确  定"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />
</LinearLayout>