<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史记录"
        android:background="@drawable/shape_bg_view"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/search"
        android:padding="12dp"
        />
</LinearLayout>